APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Eiu7uCWG+Us3xavVsKZMPWR9XilpLGY/ddxpfFhNPFE=
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cleanbets_main
DB_USERNAME=cleanbets_main
DB_PASSWORD=Emg28zw&e-82


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWILIO_SID=AC1f650cc8cc67b4ef225cdd2fc0f39f1c
TWILIO_AUTH_TOKEN=e1863a196e34c30b6eb99184a30cd91c
TWILIO_NUMBER=+19282375950